<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Validate email</title>
</head>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }

  .validation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .label {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 20px;
    border: none;
    padding-right: 40px;
    font-size: 34px;
    font-weight: 700;
  }

  .input {
    width: 300px;
    height: 45px;
    font-size: 34px;
    margin: 10px 0 0;
  }

  .invalid,
  .valid {
    position: relative;
  }


  .invalid::after,
  .valid::after {
    position: absolute;
    content: '';
    top: 20px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: url('img/cross.png');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center;
  }

  .valid::after {
    background-image: url('img/check.png');
  }

  .invalid::before {
    position: absolute;
    content: 'Некорректный ввод'
  }



</style>
<body>
  <div class="validation">
    <label class="label">
      PHONE validation
      <input class="input" type="text" pattern="(+7|8)">
      <input class="input1" type="text" name="" value="1 — 4" onblur="if(!/.+\s*?\—/.test(this.value)) this.value= this.value.replace(/(.+)[\s\-\—](.+)/i, '$1 — $2')">
    </label>
  </div>

  <script src="app.js"></script>
</body>
</html>