<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Validate email</title>
</head>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }

  .validation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .label {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 20px;
    border: none;
    padding-right: 40px;
  }

  .input {

  }

  .invalid,
  .valid {
    position: relative;
  }


  .invalid::after,
  .valid::after {
    position: absolute;
    content: '';
    top: 20px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: url('img/cross.png');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center;
  }

  .valid::after {
    background-image: url('img/check.png');
  }

  .error {


  }


</style>
<body>
  <div class="validation">
    <label class="label">
      Just on blur
      <input class="input" type="text">
    </label>

    <label class="label">
      same with on input
      <input class="input2" type="text">
    </label>
  </div>

  <script src="app.js"></script>
</body>
</html>