<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Погода</title>
</head>
<body>
    <div class="weather">
        <div class="weather__block date ">

        </div>
        <div class="weather__block">
            текущая / прогноз
            <select class="weather__option">
                <option value="current">Текущая погода</option>
                <option value="forecast">Прогноз погоды</option>
            </select>
        </div>
        <div class="weather__block">город:
            <select class="weather__city">
                <option value="4164138">Майами</option>
                <option value="703448">Киев</option>
                <option value="1538634">Озёрск</option>
                <option value="7839805">Мельбурн</option>
                <option value="1508291">Челябинск</option>
                <option value="524894">Москва</option>
                <option value="1070940">Антананариву</option>
                <option value="1497337">Норильск</option>
                <option value="2518277">Эль-Пасо</option>
            </select>
        </div>
        <div class="weather__block">температура:
            <div class="weather__temp value"></div>
        </div>
        <div class="weather__block">влажность:
            <div class="weather__humidity value"></div>
        </div>
        <div class="weather__block">скорость ветра:
            <div class="weather__wind value"></div>
        </div>
        <div class="weather__block">облачность:
            <div class="weather__clouds-img value"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>