html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #282c34;
}

.value {
    margin: 5px 0 0;
    color: #000;
    text-align: right;
}

.new-value {
    margin: 5px 0;
    color: #000;
    text-align: right;
}

.temp::after {
    /*content: " °C";*/
    font-weight: 400;
}

.weather {
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    /*max-width: 200px;*/
    /*width: 100%;*/
    border: 2px solid #4dabb7;
    background-color: #fff;
}

.weather__block {
    padding: 10px;
    border-bottom: 1px solid #4dabb7;
    font-weight: 600;
    color: #c89c74;
}

.weather__block:last-child {
    border-bottom: none;
}

.date {
    padding: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    color: #000;
    border-bottom: 1px solid #4dabb7;
}

.weather__option {
    margin-left: 10px;
    outline: transparent;
}

.weather__btn {
    display: block;
    margin: 10px 0 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    cursor: pointer;
    outline: transparent;
    transition: all 0.2s ease-in-out;
    border: 1px solid #4dabb7;
}

.weather__btn:hover {
    background-color: #4dabb7;
    border-color: #4dabb7;
    color: #fff;
}

.weather__city {
    margin: 10px 0 0;
    display: block;
    border: none;
    font-size: 24px;
    font-weight: 700;
    outline: transparent;
    cursor: pointer;
}


.weather__clouds-img,
.clouds-img_1,
.clouds-img_2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;


}